{
  "name": "kjbrum.github.io",
  "version": "1.0.0",
  "description": "Musings from development escapades.",
  "scripts": {
    "prod": "jekyll build && postcss --use autoprefixer --output css/main.css _site/css/main.css",
    "dev": "jekyll serve --config _config.yml,_config-dev.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbrum/kjbrum.github.io.git"
  },
  "author": "Kyle Brumm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjbrum/kjbrum.github.io/issues"
  },
  "homepage": "https://github.com/kjbrum/kjbrum.github.io#readme"
}
